{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:test",
  "outputDirectory": ".output/public",
  "framework": "nuxtjs",
  "version": 2,
  "builds": [
    {
      "src": "nuxt.config.ts",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverFiles": [
          "package.json",
          "tsconfig.json",
          ".env.test",
          "i18n/**",
          "public/**"
        ]
      }
    }
  ]
}